# Backend
FLASK_ENV=development
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=backend_tester
DB_PORT=5432
DB_HOST=0.0.0.0           # run VM
# DB_HOST=db                      # run dockerize db
# DB_HOST=host.docker.internal    # run localhost db
JWT_SECRET_KEY=abcd1234

# Deployment
POSTGRES_HOST=147.139.210.254
IMAGE_TAG=repohub/reponame
