# Backend
FLASK_ENV=development
TOKEN_EXP=1
REFRESH_TOKEN_EXP=30
JWT_SECRET_KEY=abcd1234

# Database
# DB_HOST=0.0.0.0
# DB_HOST=host.docker.internal    # run localhost db
DB_HOST=123.456.567.123
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=backend_tester

# Deployment
IMAGE_TAG=repohub/reponame
