# APP
DEBUG=True
# DATABASE_HOST=db                      # run dockerize db
DATABASE_HOST=host.docker.internal    # run localhost db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_DATABASE=postgres
DATABASE_PASSWORD=password123
DATABASE_URL=postgresql+psycopg2://postgres:password123@db:5432/postgres

# DEPLOY
JWT_SECRET_KEY=abcd1234
IMAGE_TAG=repohub/reponame
