# Backend
FLASK_ENV=development
TOKEN_EXP=1
REFRESH_TOKEN_EXP=30
JWT_SECRET_KEY=abcd1234

DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=backend_tester
DB_PORT=5432
DB_HOST=0.0.0.0
# DB_HOST=db                      # run dockerize db
# DB_HOST=host.docker.internal    # run localhost db

# Deployment
POSTGRES_HOST=0.0.0.0
IMAGE_TAG=repohub/reponame
