# APP
DEBUG=True
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=password123
DATABASE_URL=postgresql+psycopg2://postgres:password123@db:5432/postgres

# DEPLOY
JWT_SECRET_KEY=abcd1234
IMAGE_TAG=repohub/reponame
